.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Arial';
	box-sizing: border-box;
}

.button {
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 16px;
	padding-right: 16px;
	border-radius: 10px;
	border-style: none;
	margin-top: 8px;
	margin-bottom: 8px;
	background-color: rgba(245, 161, 161, 0.5);
}

.button:hover {
	cursor: pointer;
	background-color: grey;
}

.button.collapse_button {
	/* border-top-left-radius: 0px;
	border-top-right-radius: 0px; */
	margin-top: 10px;
	margin-bottom: 10px;
	width: 150px;
	transition: ease-in 0.2s;
	background-color: rgba(113, 170, 255, 0.5);
}

.button.collapse_button:hover {
	transition: ease-in 0.2s;
	background-color: rgba(73, 140, 225, 0.5);
}

.button.collapse_button.collapsed {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.collapsible_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s;
}

.collapsible_container.collapsed {
	
	border: none;
	transition: max-height ease-in 0.2s;
}

.grid {
	display: grid;
	border-radius: 10px;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.05);
}

.grid label {
	padding-left: 14px;
	padding-right: 14px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.grid button {
	justify-self: stretch;
}

#update_value_grid {
	grid-template-columns: auto auto;
}

#update_value_grid button {
	grid-column-start: 1;
  	grid-column-end: 3;
}

#delete_record_grid {
	grid-template-columns: auto auto;
}

#delete_record_grid button {
	grid-column-start: 1;
  	grid-column-end: 3;
}

#insert_record_grid {
	grid-template-columns: auto auto auto auto auto auto;
}

#insert_record_grid button {
	grid-column-start: 3;
  	grid-column-end: 5;
}

#table_options_grid {
	grid-template-columns: auto auto;
}

#table_options_grid button {
	grid-column-start: 1;
  	grid-column-end: 3;
}

#import_export_grid {
	grid-template-columns: auto auto;
}

#import_export_grid button {
	grid-column-start: 1;
  	grid-column-end: 3;
}

#analytics_grid {
	grid-template-columns: auto auto;
}

#analytics_grid button {
	grid-column-start: 1;
  	grid-column-end: 3;
}

#record_table_container {
	width: 100%;
	overflow: auto;
	margin-bottom: 50px;
}

#analytics_graph_container {
	position: relative; 
	height:40vh; 
	width:40vw;
}